<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: UMLandValue, Configuration: MyDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "j:\HMS\UMLandValue.5479\MyDebug\BAT00001393207684.bat" with contents
[
@echo off
makeversion res/version.ver
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Pre-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line "j:\HMS\UMLandValue.5479\MyDebug\BAT00001393207684.bat"
Creating command line "rc.exe /d "NDEBUG" /d "_AFXDLL" /d "_UNICODE" /d "UNICODE" /l 0x409 /I "MyDebug" /fo"MyDebug/UMLandValue.res" .\UMLandValue.rc"
Creating temporary file "j:\HMS\UMLandValue.5479\MyDebug\RSP00001493207684.rsp" with contents
[
/OUT:&quot;C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\UMLandValue.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\lib&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;MyDebug\UMLandValue.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEF:&quot;.\UMLandValue.def&quot; /DEBUG /PDB:&quot;c:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\UMLandValue.pdb&quot; /SUBSYSTEM:WINDOWS /LTCG /DYNAMICBASE:NO /MACHINE:X86 version.lib netapi32.lib sqlapiu.lib xmllite.lib pad_dbtransactionlib.lib pad_hmsfunclib.lib gdiplus.lib libxl.lib
&quot;.\MyDebug\CELVObjectEvaluatedReportRec.obj&quot;
&quot;.\MyDebug\Elv_object_log.obj&quot;
&quot;.\MyDebug\GlobalSearch.obj&quot;
&quot;.\MyDebug\HandleLogBookDlg.obj&quot;
&quot;.\MyDebug\HTMLCtrl.obj&quot;
&quot;.\MyDebug\InfoDlgBar.obj&quot;
&quot;.\MyDebug\MyRichEditCtrl.obj&quot;
&quot;.\MyDebug\PictureCtrl.obj&quot;
&quot;.\MyDebug\ProgressDlg.obj&quot;
&quot;.\MyDebug\ProgressDlg2.obj&quot;
&quot;.\MyDebug\SimpleSplitter.obj&quot;
&quot;.\MyDebug\stdafx.obj&quot;
&quot;.\MyDebug\UMLandValue.obj&quot;
&quot;.\MyDebug\XTPPreviewView.obj&quot;
&quot;.\MyDebug\1950ForrestNormFrame.obj&quot;
&quot;.\MyDebug\AddP30NewNormFormView.obj&quot;
&quot;.\MyDebug\DocumentTmplFormView.obj&quot;
&quot;.\MyDebug\DocumentTmplListFormView.obj&quot;
&quot;.\MyDebug\HigherCostsFormView.obj&quot;
&quot;.\MyDebug\MDI1950ForrestNormFormView.obj&quot;
&quot;.\MyDebug\MDITemplate2ListFrameView.obj&quot;
&quot;.\MyDebug\MDITemplate3ListFrameView.obj&quot;
&quot;.\MyDebug\MDITemplateListFrameView.obj&quot;
&quot;.\MyDebug\ObjectSelListFormView.obj&quot;
&quot;.\MyDebug\P30TemplateFormView.obj&quot;
&quot;.\MyDebug\PropertyStatusFormView.obj&quot;
&quot;.\MyDebug\CruiseAndEvalueFormView.obj&quot;
&quot;.\MyDebug\ObjectFormView.obj&quot;
&quot;.\MyDebug\ObjectResultFormView.obj&quot;
&quot;.\MyDebug\PropertiesFormView.obj&quot;
&quot;.\MyDebug\UMLandValueDB.obj&quot;
&quot;.\MyDebug\AddEditEvalDialog.obj&quot;
&quot;.\MyDebug\AddKrPerM3Dlg.obj&quot;
&quot;.\MyDebug\AddOtherCostsDlg.obj&quot;
&quot;.\MyDebug\AddTGLDlg.obj&quot;
&quot;.\MyDebug\ArealCalculatorDlg.obj&quot;
&quot;.\MyDebug\ChangePropStatusDlg.obj&quot;
&quot;.\MyDebug\CheckBoxMessageDlg.obj&quot;
&quot;.\MyDebug\HandleSetupFilesDlg.obj&quot;
&quot;.\MyDebug\HtmlMsgDlg.obj&quot;
&quot;.\MyDebug\ImportExcelDlg.obj&quot;
&quot;.\MyDebug\LoggMessageDlg.obj&quot;
&quot;.\MyDebug\MapSpeciesDlg.obj&quot;
&quot;.\MyDebug\MapTreeTypesDlg.obj&quot;
&quot;.\MyDebug\MyInputDlg.obj&quot;
&quot;.\MyDebug\MyMsgBoxDlg.obj&quot;
&quot;.\MyDebug\NewObjectFromTemplates.obj&quot;
&quot;.\MyDebug\ObjectResultDlg.obj&quot;
&quot;.\MyDebug\PropertyLogBookDlg.obj&quot;
&quot;.\MyDebug\PropertyOtherCompDlg.obj&quot;
&quot;.\MyDebug\PropertyOwnersDlg.obj&quot;
&quot;.\MyDebug\RemPropDlg.obj&quot;
&quot;.\MyDebug\ReplaceTemplateDlg.obj&quot;
&quot;.\MyDebug\SearchPropertiesDlg.obj&quot;
&quot;.\MyDebug\SelectContractorDlg.obj&quot;
&quot;.\MyDebug\SelectObjectDlg.obj&quot;
&quot;.\MyDebug\SelectSpcDlg.obj&quot;
&quot;.\MyDebug\SelectTemplateDlg.obj&quot;
&quot;.\MyDebug\ShowInformationDlg.obj&quot;
&quot;.\MyDebug\ShowInformationDlg2.obj&quot;
&quot;.\MyDebug\ShowInformationDlg3.obj&quot;
&quot;.\MyDebug\StandsMatchedToPropDlg.obj&quot;
&quot;.\MyDebug\PrlViewAndPrint.obj&quot;
&quot;.\MyDebug\UMLandValue.res&quot;
&quot;.\MyDebug\CPage.obj&quot;
&quot;.\MyDebug\CPrinter.obj&quot;
&quot;.\MyDebug\Dib.obj&quot;
&quot;.\MyDebug\IMapi.obj&quot;
&quot;.\MyDebug\OXMaskedEdit.obj&quot;
&quot;.\MyDebug\XBrowseForFolder.obj&quot;
]
Creating command line "link.exe @j:\HMS\UMLandValue.5479\MyDebug\RSP00001493207684.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "j:\HMS\UMLandValue.5479\MyDebug\RSP00001593207684.rsp" with contents
[
/outputresource:&quot;c:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\UMLandValue.dll;#2&quot; /manifest
.\MyDebug\UMLandValue.dll.intermediate.manifest
]
Creating command line "mt.exe @j:\HMS\UMLandValue.5479\MyDebug\RSP00001593207684.rsp /nologo"
Creating temporary file "j:\HMS\UMLandValue.5479\MyDebug\BAT00001693207684.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\MyDebug\mt.dep
]
Creating command line "j:\HMS\UMLandValue.5479\MyDebug\BAT00001693207684.bat"
Creating temporary file "j:\HMS\UMLandValue.5479\MyDebug\BAT00001793207684.bat" with contents
[
@echo off
copy &quot;j:\HMS\UMLandValue.5479\Language\*.xml&quot; &quot;c:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\..\Language\&quot;
copy &quot;j:\HMS\UMLandValue.5479\Reports\SVE\*&quot; &quot;c:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\..\Reports\SVE\&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line "j:\HMS\UMLandValue.5479\MyDebug\BAT00001793207684.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Performing Pre-Build Event...
Build number successfully updated; current build number is 6618.
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
   Creating library C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\UMLandValue.lib and object C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\UMLandValue.exp
Generating code
Finished generating code
Embedding manifest...
Performing Post-Build Event...
j:\HMS\UMLandValue.5479\Language\UMLandValueCSY.xml
j:\HMS\UMLandValue.5479\Language\UMLandValueENU.xml
j:\HMS\UMLandValue.5479\Language\UMLandValueNOR.xml
j:\HMS\UMLandValue.5479\Language\UMLandValueSVE.xml
        4 fil(er) kopierad(e).
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5201.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5202.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5203.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5205.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5206.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5207.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5208.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5209.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5212.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5213.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5215.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5217.rpt
j:\HMS\UMLandValue.5479\Reports\SVE\HMS_5218.rpt
       13 fil(er) kopierad(e).
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://j:\HMS\UMLandValue.5479\MyDebug\BuildLog.htm"
UMLandValue - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>